<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Bem-vindo a ACME!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id fugiat natus, quo est, explicabo quod repudiandae earum excepturi impedit, labore ab! Saepe velit aspernatur deleniti quae est maxime vel!</p>
    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>