<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Missão</h1>
    <p>A ACME tem por tradução oferecer os melhores produtos e serviços para poder capturar o Papa-Léguas!</p>

    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>