<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Produtos</h1>

    <h2>Bomba</h2>

    <img src="imagem/bomb.png" alt="Uma bomba">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum accusamus quidem ad eveniet maxime blanditiis, magnam, quo, explicabo fuga suscipit doloremque molestiae dolores velit nulla incidunt distinctio fugit quod nobis.</p>

    <h2>Bolsa</h2>

    <img src="imagem/bag.png" alt="uma bolsa">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore distinctio odit ab culpa? Nemo incidunt blanditiis minus. Architecto, eveniet deleniti. Dolore alias molestias accusamus inventore magnam et quas dolor?</p>

    <h2>Míssil</h2>

    <img src="imagem/missile.png" alt="um míssil">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, consequuntur? Tempore esse distinctio quia nam maxime illo est, rerum odio optio consequatur at assumenda dolore. Illo veritatis cumque optio aliquid.</p>

    <h2>Rocha</h2>

    <img src="imagem/rock.png" alt="uma rocha">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima, vel, cupiditate numquam quas sit ab id molestiae mollitia suscipit commodi veniam deleniti eligendi consequatur fuga iure. Deserunt, ad sed!</p>

    <h2>Corda</h2>

    <img src="imagem/rope.png" alt="uma corda">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur temporibus commodi ratione ex in? Numquam tenetur, quod nam nemo accusamus, aliquid porro sapiente est molestias voluptas repellat corporis officia consequatur!</p>

    <h2>Tijolo</h2>

    <img src="imagem/brick.png" alt="um tijolo">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vitae amet obcaecati saepe natus explicabo aspernatur, dolor aliquid debitis qui. Veniam, accusamus consequatur deserunt aliquid perferendis veritatis voluptas maiores asperiores.</p>
    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
    
</body>
</html>