<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>Serviços</h1>

    <h2>Desenvolvimento de produtos</h2>
    <p>Eiusmod eiusmod amet do enim ut amet. Non dolor tempor mollit incididunt aliquip. Amet dolore ipsum qui culpa commodo nostrud laborum commodo labore ad.</p>

    <h2>Fabricação customizada</h2>

    <p>In ex occaecat pariatur magna exercitation. Eu reprehenderit officia quis laboris laborum deserunt reprehenderit ad. Mollit sit sint magna aliqua sunt ullamco ut non in commodo consectetur ad. Culpa laboris ipsum laborum mollit tempor aliquip ipsum amet. Non eu adipisicing dolor commodo laborum dolor veniam qui cupidatat nulla non. Exercitation dolor velit cillum deserunt exercitation id. Enim elit duis aliquip sint excepteur Lorem.</p>

    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
</body>
</html>