<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="missao.html">Missão</a>
        <a href="produtos.html">Produtos</a>
        <a href="servicos.html">Serviços</a>
        <a href="sobre.html">Sobre</a>
    </header>
    <h1>ACME</h1>

    <img src="imagem/acme.png" alt="logo acme">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque soluta quod sapiente mollitia aliquam velit? Fugiat in sequi id unde est, maxime tenetur eligendi vel voluptatum nemo, atque numquam.</p>

    <p>ACME produtos e serviços. Todos os direitos reservados.</p>
    
</body>
</html>